@import "utilities.css";
:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
header {
  background: var(--dark);
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}
header nav .left a {
  color: var(--pure);
  text-decoration: none;
  font-weight: bold;
  margin-right: 2rem;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

#main-nav {
  position: relative;
}

.links {
  display: flex;
  gap: 15px;
}

@media (max-width: 991px) {
  .links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
  }

  .links a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
  }

  .links a:hover {
    background: #555;
  }

  .links.active {
    display: flex;
  }
}

header nav .left a:hover {
  color: var(--primary);
}
header nav {
  padding: 2rem 0;
  height: 70px;
}
/* Hamburger Menu Button */
.menu-toggle {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}
@media (max-width: 991px) {
  #main-nav .links{
    display: none;
    flex-direction: column;
    background: #424874;
    position: absolute;
    top: 60px;
    right: 15px;
    border-radius: 5px;
    padding: 10px;
    gap: 10px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  .menu-toggle{
    display: block;
    margin-left: 2rem;
  }
  #main-nav .links.active{
    display: flex;
  }
}
.hero {
  padding: 3rem 0;
  position: relative;
  height: calc(100vh - 70px);
}
.hero .left img {
  position: absolute;
  width: 400px;
  top: 38%;
  transform: translateY(-50%);
}
.hero .right {
  color: var(--pure);
}
.hero .right h6 {
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}
.hero .right h2 {
  font-size: 2.5rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right h2 span {
  color: var(--primary);
}
.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}
.hero .right {
  margin-top: -7rem;
}

section {
  padding: 6rem 0;
}
section svg {
  background-color: white;
}
section.about .about-me-img {
  height: 450px;
}
section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
section.about h1 span {
  color: var(--primary);
}
section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

section.about p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.8;
  margin-bottom: 2rem;
}
section.about .social {
  display: flex;
}
section.about .social a {
  background: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 0.6rem;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.about .social a i {
  color: white;
}
section.about .social a:hover {
  background: var(--primary);
}

.section-heading {
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}
.section-heading span {
  color: var(--primary);
}
.section-heading + p {
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  margin-bottom: 3rem;
  text-align: center;
}
section.services {
  background: var(--light);
}
section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}
section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.services .card-wrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
section.services .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.6;
}

section.services .card-wrapper .card:hover {
  background: var(--dark);
}
section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
  color: var(--pure);
}

section.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/freelancer.jpeg);
    background-size: contain;
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
  padding-bottom: 14rem;
}
section.freelancer h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}
section.freelancer p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  font-family: "Lato", sans-serif;
}

section.work {
  background: var(--light);
}
section.work .github {
  display: flex;
  justify-content: center;
  font-weight: bold;
}
section .github span {
  margin-right: 10px;
}
section.work .github a {
  text-decoration: none;
  color: var(--primary);
}
/* #### SKILLS PAGE #### */
.skills {
  padding: 5rem 0 2.5rem 0;
  background-color: var(--dark);
}
.skills .container {
  color: var(--light);
}
.skills .row {
  margin: 1rem 0;
}
.skills .item {
  padding: 0.5rem 0;
  margin: 0.3rem 0;
}
.skills .item-text {
  display: flex;
  justify-content: flex-start;
  font-weight: 600;
  font-size: 1.3rem;
  position: relative;
}
.skills .item-text span:last-child {
  position: absolute;
}
.skills .item-text .w-90 {
  margin-left: 85%;
}
.skills .item-text .w-75 {
  margin-left: 70%;
}
.skills .item-text .w-85 {
  margin-left: 80%;
}
.skills .item-text .w-80 {
  margin-left: 75%;
}
.skills .item-text .w-60 {
  margin-left: 55%;
}
.skills .item-text .w-68 {
  margin-left: 63%;
}
.progress {
  margin: 0.8rem 0;
  border-radius: 10px;
  height: 16px;
  width: 100%;
  background-color: var(--light);
  overflow: hidden;
}
.progress-bar {
  background: var(--primary);
  height: 100%;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.progress-bar.w-90 {
  width: 90%;
}
.progress-bar.w-75 {
  width: 75%;
}
.progress-bar.w-85 {
  width: 85%;
}
.progress-bar.w-80 {
  width: 80%;
}
.progress-bar.w-60 {
  width: 60%;
}
.progress-bar.w-68 {
  width: 68%;
}

section.contact .card-wrapper {
  display: flex;
  justify-content: center;
  gap: 5rem;
}
section.contact .card-wrapper .card {
  text-align: center;
  width: 300px;
  margin-top: -4rem;
}
section.contact .card-wrapper .card img {
  margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6 {
  font-size: 1rem;
  color: var(--ternary);
  font-weight: 400;
  margin-bottom: 4rem;
}

section.contact .input-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
section.contact .input-wrap input {
  width: 49%;
}
section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}
section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
  width: 100%;
}
section.contact input {
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus,
section.contact input:focus {
  outline: none;
}
section.contact .btn-wrapper {
  text-align: center;
  margin-top: 2rem;
}

footer {
  background: var(--dark);
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 0;
}
footer .social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
footer .copyright {
  color: var(--ternary);
}
footer .social a {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-right: 20px;
}
footer .social a i {
  color: var(--primary);
}

button a {
  text-decoration: none;
  color: black;
}
.branding {
  margin-right: 3rem;
  color: white;
}
.menu i {
  color: white;
  display: none;
}
@media (max-width: 991px) {
  .links {
    display: none;
  }
  header .left img {
    display: none;
    flex: 0;
  }
  header .hero .right {
    flex: 8;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .about .left {
    display: none;
  }
  .about .right {
    text-align: center;
  }
  .about .social {
    justify-content: center;
  }
}
@media (max-width: 991px) {
  section.services .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  section.services .card-wrapper {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 767px) {
  .contact .card-wrapper {
    flex-direction: column;
    gap: 0 !important;
    align-items: center;
  }
  .contact .input-wrap {
    flex-direction: column;
  }
  .contact .input-wrap input {
    display: block;
    width: 100% !important;
    margin-bottom: 2rem;
  }
}
